@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap");

:root {
	--primary-color: #227b18;
	--secondary-color: #b0e17f;
	--tertiary-color: #9ad460;

	--accent-color: #dab641;
	--gray-color: #cccccc;
	--link-color: #6fb5d1;
	--star-color: #fbff00;

	--dark-mode: #0f0f0f;
	--light-mode: #fff;

	--font-family: "Poppins", sans-serif;
	--primary-color-transparent: #227b18da;
}

* {
	font-family: var(--font-family);
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	min-height: 100vh;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.slide-container {
	width: 100%;
	min-height: 200px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.slide {
	position: absolute;
	transform: translateX(200%);
	animation: slide-left 25s ease-in-out infinite;
}

@keyframes slide-left {
	30%,
	70% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(10%);
	}
	100% {
		transform: translateX(-200%);
	}
}

/* MODAL */
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 1rem 0;
	padding: 1%;
	border-radius: 0.3rem;
}

.popup {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 9999;
	margin-top: 1rem;
	padding: 1rem 2rem;
	border-radius: 0.3rem;
	animation: slideDownUp 3s ease-in-out forwards;
	opacity: 0;
}

/* Animation: Slide down, stay, then slide up */
@keyframes slideDownUp {
	0% {
		transform: translate(-50%, -100%);
		opacity: 0;
	}
	15% {
		transform: translate(-50%, 20%);
		opacity: 1;
	}
	85% {
		transform: translate(-50%, 20%);
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -100%);
		opacity: 0;
	}
}

.modal span {
	text-align: center;
	font-size: 0.8rem;
	color: #fff;
}

.success {
	background-color: #00ff00dc;
	border: 4px solid #26eb26;
}

.error {
	background-color: #e41c1cda;
	border: 4px solid #ec1d1d;
}

/* ----------------- HOME PAGE --------------- */
.hero {
	position: relative;
	width: 100%;
	min-height: 400px;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.hero-img {
	position: absolute;
	width: 110%; /* Was 100% */
	height: 110%; /* Was 100% */
	object-fit: cover;
	filter: blur(5px) brightness(0.4);
	pointer-events: none;
	user-select: none;
	z-index: 0;
}

.hero-content {
	text-align: center;
	z-index: 1;
}

.hero-content h1 {
	font-size: 2.8rem;
	color: var(--primary-color);
	text-shadow: 0 0 1rem rgb(24, 24, 24);
	margin-bottom: 1rem;
}

.hero-content h2 {
	font-size: 2rem;
	text-shadow: 0 0 1rem rgb(24, 24, 24);
	color: var(--accent-color);
}

.hero-content h3 {
	font-size: 1.2rem;
	font-weight: 700;
	color: #ffffff;
	margin-bottom: 0.5rem;
}

.hero-content h4 {
	font-size: 1rem;
	font-weight: 200;
	color: #ffffff;
}

.about {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 4rem;
}

.about-content {
	padding: 2rem 5%;
}

.about-content h2 {
	font-size: 2rem;
	color: var(--primary-color);
}

.about-content p {
	font-size: 1.2rem;
	text-align: justify;
	margin: 1rem 0;
}

.about-orgs {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2rem 5%;
}

.org-card {
	position: relative;
	max-width: 600px;
	border: 2px solid var(--secondary-color);
	border-radius: 1rem;
	padding: 0.5rem 1rem;
}

.org-header {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	padding: 0.4rem 0.2rem;
}

.org-img {
	font-size: 2rem;
	color: var(--primary-color);
}

.org-name {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--primary-color);
}

.org-description {
	text-align: justify;
	font-size: 0.9rem;
	margin: 0.5rem;
}

.org-help {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0.5rem;
	color: var(--secondary-color);
	cursor: pointer;
	user-select: none;
}

.headline {
	width: 100%;
}

.headline h2 {
	font-size: 2rem;
	color: var(--primary-color);
	padding: 2rem 5%;
}

.offers-content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.offer-card {
	min-width: 120px;
	aspect-ratio: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	border-radius: 1rem;
	border: 1px solid var(--selected-color);
	box-shadow: 1px 1px 4px var(--selected-color);
	transition: all 0.3s linear;
}

.offer-card i {
	font-size: 2.5rem;
	color: var(--selected-color);
	user-select: none;
	pointer-events: none;
}

.offer-card h4 {
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--selected-color);
	user-select: none;
	pointer-events: none;
}

.offer-card:hover {
	box-shadow: 1px 1px 8px var(--selected-color);
}

.offer-card:nth-child(1) {
	--selected-color: #ff3131;
}

.offer-card:nth-child(2) {
	--selected-color: #ffb700;
}

.offer-card:nth-child(3) {
	--selected-color: #00ff00;
}

.offer-card:nth-child(4) {
	--selected-color: #00bfff;
}

.offer-card:nth-child(5) {
	--selected-color: #ff00ff;
}

.offer-card:nth-child(6) {
	--selected-color: #ff7f00;
}

.offer-card:nth-child(7) {
	--selected-color: #9c35d8;
}

.info {
	width: 100%;
	margin-bottom: 100px;
	overflow: hidden;
}

.info h2 {
	font-size: 2rem;
	color: var(--primary-color);
	padding: 2rem 5%;
}

.info-section {
	position: relative;
	width: 100%;
	min-height: 350px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.info-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.info-img img {
	max-width: 300px;
	object-fit: contain;
}

.info-content {
	padding: 0 5%;
}

.info-content h3 {
	font-size: 1.6rem;
	color: var(--tertiary-color);
}

.info-content p {
	font-size: 1.2rem;
	text-align: justify;
	margin: 1rem 0;
}

@media (max-width: 900px) {
	.info-img {
		position: absolute;
		left: 50%;
		z-index: -1;
		filter: blur(4px);
	}
}

/* -------------- LOGIN AND SIGN UP OVERALL DESIGN ----------- */
.center-page {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.outline-container {
	min-width: 250px;
	position: relative;
	padding: 1rem 1rem 2rem;
	margin: 5%;
	border: 4px solid var(--tertiary-color);
	border-radius: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.outline-container h1 {
	color: var(--primary-color);
	align-self: flex-start;
}

.form-pr {
	width: 100%;
	padding: 2rem 0;
}

.form-pr {
	width: 100%;
	height: 100%;
}

.form-pr p {
	font-size: 0.9rem;
	text-align: center;
	margin-top: 1rem;
}

.top-link {
	position: absolute;
	top: -1.5rem;
	right: 2rem;
	z-index: 10;
	color: #ffffff;
	padding: 0.4rem 1rem;
	background-color: var(--secondary-color);
	border: 4px solid var(--tertiary-color);
	border-radius: 0.4rem;
	font-weight: 700;
}

.normal-field {
	width: 100%;
	border-radius: 0.4rem;
	border: 2px solid var(--gray-color);
	padding: 0.4rem 0.6rem;
}

.input-field {
	position: relative;
}

.input-field input {
	width: 100%;
	height: 100%;
	border-radius: 0.4rem;
	border: 2px solid var(--gray-color);
	padding: 0.4rem 0.2rem 0.4rem 30px;
}

.input-field input:focus,
.input-field input:active,
.normal-field:focus,
.normal-field:active {
	outline: none;
	border-color: var(--primary-color);
}

.input-field i {
	font-size: 1.2rem;
	color: var(--gray-color);
	position: absolute;
	cursor: pointer;
	user-select: none;
}

.left-icon {
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.right-icon {
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.main-btn {
	width: 100%;
	color: #ffffff;
	padding: 0.2rem 1rem;
	background-color: var(--secondary-color);
	border: 2px solid var(--tertiary-color);
	border-radius: 0.4rem;
	font-size: 1.2rem;
	font-weight: 600;
}

.link-btn {
	color: var(--link-color);
	text-decoration: underline;
	font-size: 0.9rem;
}

/* ----------------- LOGIN PAGE --------------- */
.login-container {
	width: 600px;
}

.login-form {
	max-width: 400px;
	min-height: 340px;
}

.login-form .input-field {
	margin: 0.4rem 0 1rem;
}

.login-form .remember-me {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.9rem;
	margin: 0.5rem 0;
}

.login-form .forgot-password {
	width: 100%;
	text-align: right;
}

/* ----------------- SIGN UP PAGE --------------- */
.signup-container {
	width: 900px;
}

.signup-form {
	max-width: 650px;
	min-height: 500px;
}

.signup-form hr {
	margin: 50px 0 30px;
}

.signup-form .input-field {
	margin: 0.2rem 0 1rem;
}

.signup-form .fullname-field {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
	gap: 1rem;
	padding: 0.5rem 0 1rem;
}

.signup-form .course-info-field {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 1rem;
	padding: 0.5rem 0 1rem;
}

.signup-form .course-info-field div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.6rem;
}

.signup-form .email-field {
	margin: 1rem 0;
}

.signup-form .trust-field {
	text-align: center;
	margin: 1rem 0;
}

/* ------------- RECOVER PASSWORD ------------ */
.recover-container {
	width: 520px;
}

.recover-form {
	max-width: 320px;
	min-height: 220px;
}

.recover-form .input-field {
	margin: 0.2rem 0 1rem;
}

/* ------------ ORG PAGE --------------- */
.organizations {
	width: 100%;
	min-height: 80vh;
	padding: 0 5%;
}

.organizations h1 {
	font-size: 2rem;
	color: var(--primary-color);
	padding: 150px 0 0.5rem;
}

.org-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 3rem;
	padding: 3rem 0;
}

.org-main-card {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2rem;
}

/* org-left-info */

.org-main-header {
	display: flex;
	align-content: center;
	gap: 0.4rem;
}

.org-main-img {
	font-size: 2.4rem;
	width: 2.4rem;
	height: 2.4rem;
	object-fit: cover;
	border-radius: 100%;
}

.org-main-title {
	font-weight: 700;
	font-size: 1.5rem;
}

.org-main-desc p {
	padding-left: 2rem;
	text-align: justify;
	margin: 1rem 0;
}

.org-main-accounts {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.accounts-joined .account {
	font-size: 2rem;
	width: 2rem;
	height: 2rem;
	object-fit: cover;
	border-radius: 100%;
}

/* org-right-info */

.org-right-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.org-right-info a {
	width: 100%;
	border: 4px solid var(--tertiary-color);
	background-color: var(--secondary-color);
	color: #fff;
	border-radius: 0.5rem;
	padding: 0.7rem;
	text-align: center;
	font-weight: 700;
}

.org-rating .star {
	font-size: 2rem;
	color: var(--star-color);
}

@media (max-width: 680px) {
	.org-main-card {
		grid-template-columns: 1fr;
	}

	.org-right-info {
		align-items: center;
	}
}

/* ----------- DASHBAOARD ------------ */
.dashboard-container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr auto;
}

.dashboard-header {
	width: 100%;
	height: 100%;
	grid-row: 1;
}

.dashboard-content {
	width: 100%;
	height: 100%;
	grid-row: 2;
	grid-column: 2;
}

.dashboard-sidebar {
	width: 100%;
	height: 100%;
	grid-row: 2;
	grid-column: 1;
}
